<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakePass">

    <TextView
        android:id="@+id/textView"
        android:layout_width="52dp"
        android:layout_height="34dp"
        android:text="Id :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="236dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tc"
        android:layout_width="375dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter Total Cost"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/id"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/st"
        android:layout_width="92dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:text="Start Date"
        app:layout_constraintTop_toBottomOf="@+id/tc"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/start"
        android:layout_width="202dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/st"
        app:layout_constraintTop_toBottomOf="@+id/tc" />

    <TextView
        android:id="@+id/et"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/end"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:text="Make Pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>